# CSC438

./: .gitignore  DEBUG.txt  GUARDIAN.sln  JARVIS.sln  README.md  contentJSON.json  contentString.txt
Aesthetics/: Aesthetics.csproj  Header.cs  Spacer.cs
Aesthetics/Properties/: AssemblyInfo.cs
DebugTools/: DebugTools.csproj  XDebug.cs
DebugTools/Properties/: AssemblyInfo.cs
FaceDataDisplay/: FaceDataDisp.cs  FaceDataDisplay.csproj  Program.cs
FileIO/: DBase.cs  FileHandler.cs  FileIO.csproj  Program.cs
JARVIS/: Driver.cs  Face.cs  FaceAPI.csproj  FaceDataDisplay.cs  JARVIS.csproj  Program.cs
faces/: faceCollection.json
