<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aesthetics\Aesthetics.csproj" />
    <ProjectReference Include="..\DebugTools\DebugTools.csproj" />
    <ProjectReference Include="..\FaceDataDisplay\FaceDataDisplay.csproj" />
    <ProjectReference Include="..\FileIO\FileIO.csproj" />
  </ItemGroup>

</Project>
